% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abntex2classe}{manual}{}
      \name{author}{1}{}{%
        {{hash=3ebd20695bd75494918b0830766ddb8a}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Lauro\bibnamedelima César},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Equipe abnTeX2}%
      }
      \strng{namehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{fullhash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{bibnamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authorbibnamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authornamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authorfullhash}{3ebd20695bd75494918b0830766ddb8a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Modelo canônico de trabalhos acadêmicos brasileiros compatível com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras}
      \field{title}{A classe abntex2}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.abntex.net.br/
      \endverb
      \verb{url}
      \verb http://www.abntex.net.br/
      \endverb
    \endentry
    \entry{NBR10520:2002}{manual}{}
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{subtitle}{Informação e documentação --- Citações em documentos --- Apresentação}
      \field{title}{{NBR} 10520}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{NBR6023:2002}{manual}{}
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{subtitle}{Informação e documentação --- Referências --- Apresentação}
      \field{title}{{NBR} 6023}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{NBR6027:2012}{manual}{}
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{subtitle}{Informação e documentação --- Sumário --- Apresentação}
      \field{title}{{NBR} 6027}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{NBR6028:2003}{manual}{}
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{subtitle}{Informação e documentação --- Resumo --- Apresentação}
      \field{title}{{NBR} 6028}
      \field{year}{2003}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

