[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[96] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:419> INFO - Reading 'main.bcf'
[227] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[240] Biber.pm:4419> INFO - Processing section 0
[251] Biber.pm:4610> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[355] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[355] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[362] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[364] bbl.pm:763> INFO - Output to main.bbl
