@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Month = {08},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Citações
	em documentos --- Apresentação},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR6023:2002,
	Address = {Rio de Janeiro},
	Month = {08},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Referências --- Apresentação},
	Title = {{NBR} 6023},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Month = {02},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Numeração progressiva das seções de um documento escrito --- Apresentação},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6027:2012,
	Address = {Rio de Janeiro},
	Month = {12},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Sumário --- Apresentação},
	Title = {{NBR} 6027},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Month = {11},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Resumo --- Apresentação},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Month = {03},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Trabalhos acadêmicos --- Apresentação},
	Title = {{NBR} 14724},
	Year = 2011}

@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Edition = {3},
	Org-Short = {IBGE},
	Organization = {Fundação Instituto Brasileiro de Geografia e Estatística},
	Publisher = {Centro de Documentação e Disseminação de Informações.},
	Title = {Normas de apresentação tabular},
	Url = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	urldate = {2019-08-16},
	Year = {1993}}

@book{ibge2016,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Edition = {2},
	Org-Short = {IBGE},
	Organization = {Instituto Brasileiro de Geografia e Estatística},
	Title = {Arranjos populacionais e concentrações urbanas no Brasil},
	Url = {https://biblioteca.ibge.gov.br/visualizacao/livros/liv99700.pdf},
	urldate = {2019-08-16},
	Year={2016}}

@manual{abntex2classe,
	Author = {Lauro César Araujo},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2},
	Subtitle = {Modelo canônico de trabalhos acadêmicos brasileiros compatível com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://www.abntex.net.br/},
	urldate = {2019-08-16},
	Year = {2015}}
