[2] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'dir/main.blg'
[147] biber-MSWIN64:340> INFO - === 
[214] Biber.pm:419> INFO - Reading 'dir/main.bcf'
[406] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[432] Biber.pm:4419> INFO - Processing section 0
[444] Biber.pm:4610> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[495] bibtex.pm:1713> INFO - LaTeX decoding ...
[508] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[587] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[588] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[591] bbl.pm:660> INFO - Writing 'dir/main.bbl' with encoding 'UTF-8'
[592] bbl.pm:763> INFO - Output to dir/main.bbl
